dj-database-url==0.4.2
Django==2.2.4
django-widget-tweaks==1.4.1
Markdown==2.6.9
# python-decouple==3.1

# backcall==0.2.0
# colorama==0.4.4
# decorator==4.4.2
# dj-database-url==0.5.0
# Django==2.2.19
# django-widget-tweaks==1.4.8
# importlib-metadata==3.10.0
# ipykernel==5.5.0
# ipython==7.21.0
# ipython-genutils==0.2.0
# jedi==0.18.0
# jupyter-client==6.1.12
# jupyter-core==4.7.1
# Markdown==3.3.4
# parso==0.8.1
# pickleshare==0.7.5
# prompt-toolkit==3.0.17
# Pygments==2.8.1
# python-dateutil==2.8.1
python-decouple==3.4
# pytz==2021.1
# pywin32==300
# pyzmq==22.0.3
# six==1.15.0
# sqlparse==0.4.1
# tornado==6.1
# traitlets==5.0.5
# typing-extensions==3.7.4.3
# wcwidth==0.2.5
# zipp==3.4.1